<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                color:red;
            }
            h2{
                color:orange;
            }
            div#a{
                width: 200px;
                height: 200px;
                line-height: 200px;
                background-color: red;
                text-align: center;
                color:#fff;
                font-size: 3em;
                border:5px double  blue;
                border-top-right-radius:200px;
                border-bottom-left-radius:200px;
            }
            div.bb{
                width: 200px;
                height: 200px;
                line-height: 200px;
                background-color: orange;
                text-align: center;
                color:#fff;
                font-size: 2em;
                border-top-left-radius:200px;
                border-bottom-right-radius:200px;
            }
            
        </style>
        <script>

        </script>
    </head>
    <body>
        <h1>Welcome to Blockchain Course</h1>
        <h2>Welcome to Blockchain Course</h2>
        <div id="a">Anil</div>
        <div id="b" class="bb">Chitransh</div>
    </body>
</html>